{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "glasses",
  "displayName": "Glasses",
  "description": "Evidence-first planning, diagnosis, technical research, and documentation capture for AI coding agents.",
  "version": "1.1.0",
  "author": {
    "name": "Daniel Gouveia Barbosa"
  },
  "license": "MIT",
  "homepage": "https://github.com/DanielGouveiah/glasses",
  "repository": "https://github.com/DanielGouveiah/glasses",
  "keywords": ["planning", "architecture", "yagni", "review"]
}
